{
  "name": "db-backup-script",
  "version": "1.0.0",
  "description": "Script for daily database backups to AWS S3",
  "main": "scripts/backup-db-to-s3.ts",
  "scripts": {
    "backup": "ts-node scripts/backup-db-to-s3.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "dotenv": "^16.4.5"
  }
}
